('1', 1)
('5', 5)
('15', 15)
('3', 3)
('2', 2)
('0', 0)
('14146', 14146)
('956', 956)
('b', 956)
('f', 29)
('d', 239)
('e', 119)
('v', 478)
('h', 21)
('g', 127)
('i', 65514)
('j', 106)
('l', 106)
('k', 239)
('m', 65429)
('n', 133)
('o', 957)
('p', 132)
('q', 65403)
('r', 825)
('s', 1)
('w', 32768)
('x', 33246)
('aa', 1038)
('y', 8311)
('aq', 16623)
('z', 4155)
('ab', 5183)
('ac', 10)
('ad', 65525)
('ae', 5173)
('ag', 53)
('af', 13431)
('ah', 65482)
('ai', 13378)
('ak', 66)
('aj', 46558)
('al', 65469)
('am', 46492)
('an', 0)
('ar', 0)
('as', 16623)
('av', 519)
('bl', 8311)
('au', 2077)
('at', 4155)
('aw', 2591)
('ax', 5)
('ay', 65530)
('az', 2586)
('ba', 6715)
('bb', 26)
('bc', 65509)
('bd', 6689)
('bf', 33)
('be', 23279)
('bg', 65502)
('bh', 23246)
('bi', 0)
('bm', 0)
('bn', 8311)
('bq', 259)
('bp', 1038)
('cg', 4155)
('bo', 2077)
('bs', 2)
('br', 1295)
('bt', 65533)
('bu', 1293)
('bw', 13)
('bv', 3357)
('bx', 65522)
('by', 3344)
('bz', 11639)
('ca', 16)
('cb', 65519)
('cc', 11623)
('cd', 1)
('ch', 32768)
('ci', 36923)
('ck', 4615)
('db', 18461)
('cj', 9230)
('cl', 1153)
('cm', 5767)
('cn', 1)
('co', 65534)
('cp', 5766)
('cr', 1030)
('cq', 13966)
('cs', 64505)
('ct', 12936)
('cu', 45755)
('cv', 4104)
('cw', 61431)
('cx', 41651)
('cy', 1)
('dc', 32768)
('dd', 51229)
('dw', 25614)
('dg', 1600)
('df', 6403)
('de', 12807)
('dh', 8003)
('di', 0)
('dj', 65535)
('dk', 8003)
('dl', 16199)
('dm', 4611)
('dn', 60924)
('do', 11588)
('dq', 2052)
('dp', 60765)
('dr', 63483)
('ds', 58713)
('dt', 1)
('dx', 32768)
('dy', 58382)
('ea', 7297)
('er', 29191)
('eb', 1824)
('dz', 14595)
('ed', 1024)
('ec', 8097)
('ee', 64511)
('ef', 7073)
('eg', 15267)
('eh', 6401)
('ei', 59134)
('ej', 8866)
('ek', 59054)
('el', 8194)
('em', 57341)
('en', 50860)
('eo', 0)
('es', 0)
('et', 29191)
('fm', 14595)
('eu', 7297)
('ew', 912)
('ev', 3648)
('ey', 512)
('ex', 4048)
('ez', 65023)
('fa', 3536)
('fb', 7633)
('fc', 3200)
('fd', 62335)
('fe', 4433)
('fg', 4097)
('ff', 29527)
('fh', 61438)
('fi', 25430)
('fj', 0)
('fn', 0)
('fo', 14595)
('fp', 3648)
('gh', 7297)
('fq', 1824)
('fr', 456)
('fs', 2024)
('ft', 256)
('fu', 65279)
('fv', 1768)
('fw', 3816)
('fx', 1600)
('fy', 63935)
('fz', 2216)
('ga', 14763)
('gb', 2048)
('gc', 63487)
('gd', 12715)
('ge', 1)
('gi', 32768)
('gj', 40065)
('gm', 1252)
('hc', 20032)
('gl', 5008)
('gk', 10016)
('go', 128)
('gn', 6132)
('gp', 65407)
('gq', 6004)
('gr', 14196)
('gs', 1824)
('gt', 63711)
('gu', 12372)
('gv', 48341)
('gw', 4096)
('gx', 61439)
('gy', 44245)
('gz', 1)
('hd', 32768)
('he', 52800)
('hx', 26400)
('hh', 1650)
('hf', 13200)
('hg', 6600)
('hj', 64)
('hi', 8186)
('hk', 65471)
('hl', 8122)
('hm', 16314)
('hn', 5008)
('ho', 60527)
('hp', 11306)
('hq', 61034)
('hr', 3072)
('hs', 62463)
('ht', 57962)
('hu', 0)
('hy', 0)
('hz', 26400)
('is', 13200)
('ia', 6600)
('ic', 825)
('ib', 3300)
('ie', 32)
('id', 4093)
('if', 65503)
('ig', 4061)
('ii', 2504)
('ih', 8157)
('ij', 63031)
('ik', 5653)
('il', 30517)
('im', 1536)
('in', 63999)
('io', 28981)
('ip', 1)
('it', 32768)
('iu', 45968)
('ix', 1436)
('iw', 5746)
('iv', 11492)
('jn', 22984)
('iy', 6142)
('iz', 1040)
('ja', 64495)
('jb', 5102)
('jc', 16366)
('jd', 228)
('je', 65307)
('jf', 16138)
('jg', 49050)
('jh', 13056)
('ji', 52479)
('jj', 35994)
('jk', 0)
('jo', 0)
('jp', 22984)
('jr', 2873)
('ki', 11492)
('js', 718)
('jq', 5746)
('jt', 3071)
('ju', 520)
('jv', 65015)
('jw', 2551)
('jy', 114)
('jx', 8183)
('jz', 65421)
('ka', 8069)
('kb', 24525)
('kc', 6528)
('kd', 59007)
('ke', 17997)
('kf', 1)
('kj', 32768)
('kk', 44260)
('kn', 1383)
('ld', 22130)
('km', 5532)
('kl', 11065)
('ko', 5631)
('kp', 1284)
('kq', 64251)
('kr', 4347)
('ks', 15355)
('kt', 57)
('ku', 65478)
('kv', 15298)
('kw', 49126)
('kx', 10432)
('ky', 55103)
('kz', 38694)
('la', 0)
('le', 0)
('lf', 22130)
('lg', 5532)
('ly', 11065)
('lh', 2766)
('li', 691)
('lj', 2815)
('lk', 642)
('ll', 64893)
('lm', 2173)
('ln', 7677)
('lo', 28)
('lp', 65507)
('lq', 7649)
('lr', 24563)
('ls', 5216)
('lt', 60319)
('lu', 19347)
('lv', 1)
('lz', 32768)
('ma', 43833)
